$header-size: 2rem
$body-size: 1rem
$orange: rgb(220, 127, 39)
$hwGothic: 'HWGothicW'
$helveticaHeader: 'Helvetica Neue Condensed Black'
$helveticaBody: 'Helvetica Neue Medium'
$margin: 7%
$navHeight: 80px
$mobileWidth: 500px
//include mixins for body and header font
orange
    color: $orange
h1
    font-family: $helveticaHeader
    font-size: 2.5rem
h2
    font-family: $helveticaHeader
h4
    font-family: $helveticaHeader
p
    font-family: $helveticaBody
