@import 'global'
.preenter
    width: 116%
    position: relative
    left: -8%
    & > div
        position: absolute
        top: 50%
        width: 100%
        display: block
        margin: auto
        text-align: center
        box-sizing: border-box
        & > input
            text-align: center
            background-color: rgba(0,0,0,.8)
            border: solid $orange 1px
            color: $orange
        & > div
            cursor: pointer
            color: $orange
            padding: 2px
            background-color: rgba(0,0,0,.8)
            width: 140px
            display: block
            position: relative
            margin: auto
            top: 5px
.fullpage
    margin-bottom: 20%
    margin-top: 10%
.places
    list-style: none
    margin: 0
    margin-top: 20px
    padding-bottom: 10%
    & > li
        & > h2
            color: $orange
            margin: 0
        & > div
            display: flex
            position: relative
            top: 10px
            justify-content: space-between
            & > h4
                width: 40%
            & > p
                width: 50%
.times
    display: flex
    justify-content: space-between
    margin-bottom: 11%
    &>div
        width: 47%
        &:nth-of-type(1)
            text-align: center   
            & > h1
                position: relative
                top: 45px
                z-index: 10
        &:nth-of-type(2)
            position: relative
            margin-top: 3%
            &> ul
                list-style: none
                margin: 0
            & > p
                margin-top: 18%
.techlist
    & > h2
        color: $orange
        margin: 15% 0 5px 0
    & > h4
        margin: 5px 0 10px 0
.plaintext
    width: 50%
.drink
    margin-top: 2%
    &>h2
        color: $orange
        margin: 0
    
            
    
            