@import 'global'

.footer
    color: white
    width: 100%
    text-align: right
    padding: 1% 0
    & > p
        font-family: $helveticaHeader
        padding: 0
        margin: 0
        line-height: 1rem
        font-size: 1rem