@import 'global'
.landing
    width: 116%
    position: relative
    left: -8%
    top: $navHeight * -1
.logos
    width: 100%
    padding: 0 0 9% 0
.imageTwo
    width: 40%
    position: absolute
    right: $margin
.lineOne
    height: 100px
    border-left: $orange solid 1px
.textOne
    width: 70%
    margin: 3% 0
    position: relative
.lineTwo
    border-right: $orange solid 1px
    width: 50%
    padding-bottom: 28%
.location
    display: inline-block
    padding-top: 2%
    padding-left: 40%
    position: relative
    z-index: 15
.imageThree
    width: 70%
    position: relative
    top: -180px
.tickets
    position: absolute
    width: 40%
    z-index: 10
    top: 30%
    left: 30%
.lineThree
    position: absolute
    right: 30%
    height: 80%
    width: 1px
    border-right: $orange solid 1px
    margin-top: -40%
.performHeader
    padding-top: 0%
    position: relative
    z-index: 5
.performers
    width: 116%
    position: relative
    left: -8%
    top: -50px
.featuring
    width: 100%
    text-align: center
    position: relative
    padding: 10% 0 20% 0
    
@media (max-width: $mobileWidth)
    .landing
        top: 0
    .logos
        padding: 10% 0
    .imageTwo
        width: 80%
        filter: brightness(80%)
    .textOne
        width: 100%
    .lineTwo
        padding-top: 20%
        border: none
        width: 100%
    .location
        width: 100%
        padding: 0
    .imageThree
        width: 100%
        top: 0
        padding-top: 15%
    .performHeader
        padding-top: 30%
    .performers
        top: -20px
    .featuring
        padding-bottom: 40%
    .lineTwo
        visibility: none    
    .lineThree
        display: none
        
    