@import 'global'

.navMobile
    color: $orange
    position: fixed
    top: 0
    z-index: 1000
    width: 100%
    height: 100px
.switchContainer
    width: 10%
    position: fixed
    top: 2%
    right: 6%
.closeNav
    position: absolute
    width: 10%
    right: 6%
    top: 2%
.sideBar
    position: fixed
    width: 80%
    background-color: $orange
    height: 100%
    right: 0
    ul
        position: relative
        z-index: 100
        top: 10%
        text-align: right
        padding: 0 5% 0 0 
        li
            font-size: 2rem
            font-family: $helveticaHeader
            padding: 15% 0
.linkMobile
    color: white
    position: relative
    text-decoration: none 
.activeLinkMobile
    color: black
@media (min-width: $mobileWidth)
    .navMobile
        display: none
