$header-size: 2rem
$body-size: 1rem
$orange: rgb(220, 127, 39)
$gothic: 'Helvetica'
$helvetica: 'Helvetica Neue'
$margin: 7%
$navHeight: 80px
//include mixins for body and header font
orange
    color: $orange